# Geekzkai

./: ANime.sln  TODO.md  package.json
GeekzKai/: GeekzKai.csproj  GeekzKai.http  Program.cs  appsettings.json
GeekzKai/Controllers/: CommentController.cs  PostController.cs  UpvoteController.cs  UserController.cs
GeekzKai/Data/: AppDbContext.cs
GeekzKai/Migrations/: 20251029074426_InitialCreate.Designer.cs  20251029074426_InitialCreate.cs  20251030071444_CleanRelations.cs  20251030073306_AddedConstraints.Designer.cs  20251104035946_RenamedFieldUpdate.Designer.cs  AppdbContextModelSnapshot.cs
GeekzKai/Models/: Post.cs  Upvote.cs  User.cs
GeekzKai/Properties/: launchSettings.json
Key/: Train.csv  error.txt  key.html  key.txt  manikam.txt
backend/: Dockerfile  Project Creation Steps.txt
backend/GeekzKai/: .env  API_DOCUMENTATION.md  GeekzKai.csproj  GeekzKai.http  Program.cs  appsettings.Development.json  appsettings.json  build.sh  create_tables.sql  geekzkai.db  geekzkai.db-shm  geekzkai.db-wal
backend/GeekzKai/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  DashboardController.cs  FollowController.cs  GoogleAuthController.cs  LiveController.cs  MessageController.cs  NotificationController.cs  PostController.cs  RoomController.cs  SearchController.cs  UpvoteController.cs  UserController.cs
backend/GeekzKai/Data/: AppDbContext.cs
backend/GeekzKai/Hubs/: ChatHub.cs
backend/GeekzKai/Migrations/: 20251030071444_CleanRelations.Designer.cs  20251030073306_AddedConstraints.cs  20251104035946_RenamedFieldUpdate.cs  20251113102007_addedextracolumnsforuser.Designer.cs  20251113102007_addedextracolumnsforuser.cs  20251124073633_today.Designer.cs  20251124073633_today.cs  20251125062658_fixedUserModel.Designer.cs  20251125062658_fixedUserModel.cs  20251125064624_newuser.Designer.cs  20251125064624_newuser.cs  20251125094005_PostUpvotesRelation.Designer.cs  20251125094005_PostUpvotesRelation.cs  20251205112300_EmailVerification.Designer.cs  20251205112300_EmailVerification.cs  20251210082300_AddMessagesTable.Designer.cs  20251210082300_AddMessagesTable.cs  20251210085713_FixIsYoutuberColumn.Designer.cs  20251210085713_FixIsYoutuberColumn.cs  20251210091111_AddMessagesTableOnly.Designer.cs  20251210091111_AddMessagesTableOnly.cs  20251210095644_FixUpvoteRelationships.Designer.cs  20251210095644_FixUpvoteRelationships.cs  20251210104440_AddMessagesAndFollowsTablesOnly.Designer.cs  20251210104440_AddMessagesAndFollowsTablesOnly.cs  20251210115731_InitialCreate.Designer.cs  20251210115731_InitialCreate.cs  20251212103113_InitialCreateWithRoomAndLive.Designer.cs  20251212103113_InitialCreateWithRoomAndLive.cs  20251212114501_InitialCreate.Designer.cs  20251212114501_InitialCreate.cs  20251215112934_AddNotifications.Designer.cs  20251215112934_AddNotifications.cs  20251215115144_FixNotificationIsReadType.Designer.cs  20251215115144_FixNotificationIsReadType.cs  20251215122327_FixNotificationIdAutoIncrement.Designer.cs  20251215122327_FixNotificationIdAutoIncrement.cs  20251215124316_DropNotificationsTable.Designer.cs  20251215124316_DropNotificationsTable.cs  20251217070215_FixNotificationCreatedAtType.Designer.cs  (+10 more)
backend/GeekzKai/Models/: Comment.cs  DTOs.cs  Follow.cs  LiveStream.cs  LoginRequest.cs  Message.cs  Notification.cs  Post.cs  RegisterRequest.cs  Room.cs  UpdateProfileRequest.cs  Upvote.cs  User.cs
backend/GeekzKai/Properties/: launchSettings.json
backend/GeekzKai/Services/: EmailService.cs  NotificationService.cs
backend/GeekzKai/publish_test/: GeekzKai.deps.json  web.config
backend/GeekzKai/wwwroot/: index.html
backend/HashGen/: Program.cs
backend/reference/: Dotnet tool.txt  Stop treating backend as sumodules.txt
frontend/: .env  index.html  package-lock.json  package.json  render.yaml  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  (+4 more)
(+72 files in other folders)
