Google__ClientId=1019145182654-iko81prg8knudhhknnb7tpijjm0i0o4q.apps.googleusercontent.com
Google__ClientSecret=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
Jwt__Key=your-super-secret-jwt-key-that-is-at-least-32-characters-long
Jwt__Issuer=GeekzKai
Jwt__Audience=GeekzKai-Users